html, body {
	margin: 0;
	padding: 0;
	outline: 0;
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 15px;
	background-color: #f5f5f5;
	color: #616161;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-text-stroke: 1px transparent;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-overflow-scrolling: touch;
}
.section {
	position: relative;
	padding-top: 15px;
	padding-bottom: 30px;
}
.section .section-title {
	margin-bottom: 18px;
}
.section .section-title .title-icon {
	margin-right: 20px;
	color: #06A763;
}
.section .section-title img {
	width: 66px;
	padding: 10px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	margin: -2px 12px 12px 12px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	-webkit-backface-visibility: hidden;
}
@media (min-width:768px) {
	.container {
		width: 750px;
	}
}
@media (min-width:992px) {
	.container {
		width: 970px;
	}
	.col-md-4 {
		width: 33.33333333%;
		float: left;
	}
}

@media (min-width:1200px) {
	.container {
		width: 1024px;
	}
}

h1, h2, h3, h4, h5, h6, span {
	font-family: 'Raleway', sans-serif;
}
h4 {
	font-size: 2.18rem;
	line-height: 110%;
	margin: 1.14rem 0 0.912rem 0;
}
p, a, li, label, input, blockquote, cite, div {
	font-family: 'Muli', sans-serif;
}
p {
	color: #757575;
}
a {
	color: #1976D2;
}
a:hover {
	color: #2988e6;
	text-decoration: none;
}
a:focus {
	color: #12579b;
	text-decoration: none;
}
h1 {
	font-weight: 700;
}
h2, h3, h4 {
	font-weight: 600;
}
h5, h6 {
	font-weight: 500;
}
p, a, li {
	font-weight: 400;
}
h6 {
	font-size: 1.4em;
}
.black {
	background-color: black !important;
}
.hide-overflow {
	overflow: hidden !important;
}
.toast {
	background-color: #1976D2;
}
.card {
	position: relative;
	background-color: #fff;
	transition: box-shadow .25s;
	-webkit-transition: box-shadow .25s;
	border-radius: 0 !important;
	margin: 8px 0;
}
.card .card-content {
	padding: 10px;
}
.card .card-content p {
	margin: 0;
	color: inherit;
	text-align: center;
}
#home .header-background {
	position: relative;
	display: block;
	width: 100%;
	height: 370px;
	background: url(../images/backgrounds/background.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
#v-card-holder {
	overflow: visible;
	width: 100%;
	height: auto;
	margin-top: -194px;
}
#v-card-holder #v-card {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	-webkit-transition: height 1s, color 1s, margin 1s;
	transition: height 1s, color 1s, margin 1s;
	z-index: 1;
	background: #06A763;
	margin: -33px 3px 0 0;
}
#v-card-holder #v-card .info-headings {
	max-width: 514px;
}
#v-card-holder #v-card .info-headings h4 {
	display: block;
	width: 100%;
	font-weight: 900;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}
#v-card-holder #v-card .info-headings h6 {
	display: block;
	width: 100%;
	font-weight: 300;
	margin-top: -10px;
	margin-bottom: 30px;
	font-size: 1.2em;
	color: #fff;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}
#v-card-holder #v-card .infos {
	max-width: 515px;
	margin-top: 99px;
}
#v-card-holder #v-card .infos .profile-list .title {
	display: block;
	float: left;
	color: #fff;
	line-height: 26px;
}
#v-card-holder #v-card .infos .profile-list .content {
	display: block;
	margin-left: 30px;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	color: #fff;
}
@media screen and (max-width:990px) {
	#v-card-holder #v-card .infos {
		max-width: 278px;
	}
	#v-card-holder #v-card .info-headings {
		max-width: 270px;
	}
}
#v-card-holder #v-card #profile {
	position: absolute;
	right: 0;
	z-index: 1;
}
#v-card-holder #v-card #profile img {
	width: 400px;
	height: auto;
}
#v-card-holder #v-card #profile .slant {
	top: 0;
	z-index: 1;
	position: absolute;
	border-style: solid;
	border-width: 400px 0 0 100px;
	border-color: rgba(223, 50, 50, 0) transparent transparent #06A763;
}
@media screen and (max-width:767px) {
	#v-card-holder #v-card {
		position: relative;
		width: 100%;
		overflow: visible;
		z-index: 1;
		top: 34px;
	}
	#v-card-holder #v-card #profile {
		position: absolute;
		bottom: 85%;
		left: 0;
		width: 150px;
		height: auto;
		margin-right: auto;
		margin-left: auto;
		z-index: 1;
		background-color: transparent;
	}
	#v-card-holder #v-card #profile img {
		width: 150px;
		height: 150px;
		border-radius: 50%;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}
	#v-card-holder #v-card #profile .slant {
		display: none;
		opacity: 0;
		overflow: hidden;
	}
	#v-card-holder #v-card #profile .add-btn {
		display: none;
	}
	#v-card-holder #v-card .social {
		top: 0;
		margin-left: 5px;
		margin-bottom: 4px;
	}
	#v-card-holder #v-card .infos {
		display: table;
		margin: 0 auto;
		max-width: 100%;
		padding: 0;
	}
	#v-card-holder #v-card .links {
		display: table;
		max-width: 100%;
		padding: 0;
		margin: 0 auto 9px;
	}
	#v-card-holder #v-card .links #first_one {
		margin-left: 0;
	}
	#v-card-holder #v-card .info-headings {
		max-width: 100%;
		text-align: center;
		margin-top: 38px;
	}
	#v-card-holder #v-card .info-headings h6 {
		margin-bottom: 20px;
	}
	#v-card-holder #v-card .card-content {
		padding: 10px;
	}
}
.profile-list li {
	list-style: none;
	padding: 5px 0;
}
#timeline-education {
	position: relative;
}
#timeline-education:before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 23px;
	left: 50%;
	height: 99.5%;
	width: 4px;
	opacity: 0.3;
	background: #06A763;
}
#timeline-experience {
	position: relative;
}
#timeline-experience::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 23px;
	left: 50%;
	height: 99.5%;
	width: 4px;
	opacity: 0.3;
	background: #06A763;
}
.timeline-block {
	position: relative;
	margin: -5em 0;
}
.timeline-block::after {
	clear: both;
	content: "";
	display: table;
}
.timeline-block:first-child {
	margin-top: 0;
}
.timeline-block:last-child {
	margin-bottom: 0;
}
.timeline-block .card-content {
	padding: 20px;
}
.timeline-block .card-content p {
	margin-top: 13px;
	text-align: left;
}
.timeline-block .timeline-dot {
	background: #06A763;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	z-index: 2;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 2%;
}
.timeline-block .timeline-dot i {
	text-align: center;
	font-size: 24px;
	margin-top: 26%;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}
.timeline-block .timeline-dot h6 {
	padding: 0;
	font-size: 30px;
	font-weight: bold;
	margin-top: 8px;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.29);
}
.timeline-block .timeline-content {
	position: relative;
	background: #fff;
	margin-right: 0;
	z-index: 1;
	margin-bottom: 5px;
	border-left: 5px solid #1976D2;
	width: 44%;
}
.timeline-block .timeline-content::before {
	content: '';
	width: 58px;
	height: 4px;
	position: absolute;
	top: 26px;
	left: 100%;
	z-index: -2;
	opacity: 0.4;
	background: #06A763;
}
.timeline-block .timeline-content::after {
	clear: both;
	content: "";
	display: table;
}
.timeline-block .timeline-content .timeline-title {
	max-width: 100%;
	font-weight: normal;
}
.timeline-block .timeline-content .timeline-info h6 {
	line-height: 12px;
}
.timeline-block .timeline-content .timeline-info h6 small {
	color: inherit;
}
@media screen and (max-width:768px) {
	.timeline-block .timeline-content:before {
		display: none;
	}
}
@media only screen and (min-width:768px) {
	#timeline-education::before {
		left: 50%;
		margin-left: -2px;
		height: 77.1%;
		opacity: 0.4;
		background: #06A763;
	}
	#timeline-experience::before {
		left: 50%;
		margin-left: -2px;
		height: 69.1%;
		opacity: 0.4;
		background: #06A763;
	}
	.timeline-block .card {
		margin: 0;
	}
	.timeline-block .timeline-dot {
		width: 50px;
		height: 50px;
		left: 50%;
		top: 0;
		z-index: 2;
		margin-left: -24px;
		-webkit-transform: translateZ(0);
		-webkit-backface-visibility: hidden;
	}
	.timeline-block:nth-child(even) .timeline-content {
		float: right;
	}
	.timeline-block:nth-child(even) .timeline-content::before {
		top: 25px;
		left: auto;
		right: 101.2%;
		z-index: -2;
	}
}
.skill-title {
	margin-top: 20px;
	margin-bottom: 40px;
}
.skill-wrapper {
	background-color: #424242;
	color: #ffffff;
	padding: 15px;
}
.skill-progress-div {
	margin-bottom: 22px;
}
.skill-progress-div p {
	color: #ffffff;
}
.skill-progress-div p span {
	float: right;
}
.skill-progress {
	position: relative;
	background-color: #1c1c1c;
	margin: 15px 0;
	height: 3px;
	z-index: 0;
	overflow: visible;
}
.skill-determinate {
	position: absolute;
	height: 3px;
	background-color: #ffffff;
}
.skill-determinate .skill-determinate-circle {
	position: absolute;
	right: 0%;
	top: -7px;
	color: #ffffff;
	font-size: 18px;
}
#skills .card .skillbar .skill-bar-percent {
	position: absolute;
	right: 1px;
	top: -20px;
	font-size: .8em;
	line-height: 15px;
	color: #fff;
}
#portfolios #portfolios-card {
	overflow: hidden;
}
#portfolios #portfolios-card .tab-content {
	margin: 0 10px;
}
#portfolios #portfolios-card .tab-content figure.port-effect-up:hover figcaption::before, #portfolios #portfolios-card .tab-content figure.port-effect-up:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
@media screen and (max-width:747px) {
	#portfolios #portfolios-card .tab-content .big {}
}
@media (min-width:992px) {
	#portfolios #portfolios-card .tab-content .big {
		width: 66.6%;
	}
}
#portfolios #portfolios-card .tab-content .grid {
	position: relative;
	margin: 0 auto;
	padding: 5px 7px 7px 5px;
	list-style: none;
	text-align: center;
}
#portfolios #portfolios-card .tab-content .grid figure {
	position: relative;
	float: left;
	margin: 0;
	width: 100%;
	background: transparent;
	text-align: center;
	cursor: pointer;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	overflow: hidden !important;
	padding: 2px !important;
}
#portfolios #portfolios-card .tab-content .grid figure img {
	position: relative;
	display: block;
	width: 100%;
	opacity: 0.8;
}
#portfolios #portfolios-card .tab-content .grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
	font-size: 18px;
	margin: 0;
}
#portfolios #portfolios-card .tab-content .grid figure h2 span {
	font-weight: 800;
}
#portfolios #portfolios-card .tab-content .grid figure h2 i {
	display: block;
	padding: 9px;
	margin-top: 24px;
	font-size: 48px;
}
#portfolios #portfolios-card .tab-content .grid figure p {
	margin: 0;
	letter-spacing: 1px;
	font-size: 56.5%;
}
@media screen and (min-width:540px) and (max-width:766px) {
	#portfolios #portfolios-card .tab-content .grid {
		max-width: 50%;
	}
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale img {
	-webkit-transition: opacity 0.60s, -webkit-transform 0.60s;
	transition: opacity 0.60s, transform 0.60s;
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale figcaption {
	-webkit-transition: background-color 0.60s;
	transition: background-color 0.60s;
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale figcaption::before {
	background: rgba(0, 0, 0, 0.7);
	position: absolute;
	top: -1px;
	right: -1px;
	background: rgba(0, 0, 0, 0.7);
	bottom: -1px;
	left: -1px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.60s, -webkit-transform 0.60s;
	transition: opacity 0.60s, transform 0.60s;
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale h2 {
	position: absolute;
	top: 55%;
	left: 0;
	width: 100%;
	color: rgba(72, 76, 97, 0.22);
	-webkit-transition: -webkit-transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	-webkit-transform: translate3d(0, -50%, 0);
	transform: translate3d(0, -50%, 0);
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	color: #fff;
	-webkit-transition: opacity 0.60s, -webkit-transform 0.60s;
	transition: opacity 0.60s, transform 0.60s;
	-webkit-transform: scale(0);
	transform: scale(0);
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale:hover {}
#portfolios #portfolios-card .tab-content figure.port-effect-scale:hover h2 {
	color: #1976D2;
	-webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
	transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
	opacity: 1;
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale:hover figcaption::before {
	opacity: 1;
	background: rgba(0, 0, 0, 0.7);
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale:hover p {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}
#portfolios #portfolios-card .tab-content figure.port-effect-scale:hover img {
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
}
#portfolios .btn-large {
	color: #1976D2 !important;
	background: #f5f5f5 !important;
	margin-bottom: 10px !important;
}
footer {
	width: 100%;
	height: auto;
	color: #fff;
	margin-top: -18px;
	margin-bottom: 9px;
}
.back-button {
	height: 45px;
	width: 45px;
	cursor: pointer;
	font-size: 28px;
	background: #1976D2;
	border: 1px solid #1976D2;
	text-align: center;
	position: fixed;
	top: 21px;
	left: 18px;
	z-index: 8;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	transition: .3s;
}
.back-button i {
	color: #fff;
	padding-right: 3px;
	padding-top: 8px;
}
.single-background {
	position: relative;
	display: block;
	width: 100%;
	height: 370px;
	background: url(../images/backgrounds/background.jpg) no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
hr {
	border-top: 1px solid #fff;
}
.single-footer {
	margin: 0;
}